<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="down.html" rel="shortcut icon" class="cusIcoSecond">
	<link type="text/css" href="css/style.css" rel="stylesheet" />
	<style type="text/css">div.flicking_con .flicking_inner{ top:475px;}</style>
	<style type="text/css">
			a{text-decoration: none !important;color:#000;}
			a:hover{color: #1a9eff;}
			*{padding: 0;margin: 0;}
			body{height: 2080px;min-width: 1000px;}
			.w1000{min-width: 1000px;}
			.clear{clear: both;content:" ";overflow: hidden;}
			#top{width: 100%;height: 80px;background: #FFFFFF;font-size: 16px;margin-bottom: 4px}
			#topbox{height: 84px;width: 1200px;margin: 0 auto;}
			.login{padding: 6px 22px;border: 2px solid #00b7ee; border-radius: 20px; color: #00b7ee;}
			.cusIndexCh{height: 80px;}
			.f_left{float: left;}
			.f_right{float: right;}
			#nav{height: 80px;list-style: none;}
			#nav li{ float: left;line-height: 80px;width: 150px;height: 80px;text-align: center;}
			#nav li:last-child{margin-left: 40px;}
			#nav li:last-child:hover{cursor: pointer;opacity: .8;}
			#nav li:not(:last-child):hover{cursor: pointer;border-bottom:4px solid #136cbf;color: #1a9eff;}
			.active{border-bottom:4px solid #136cbf;}
	</style>
</head>

<body>
		<div id="top" class="w1000">
			<div id="topbox" class="clear">
				<div class="f_left">
					<img src="down.html" class="cusIndexCh"/>
				</div>
				<ul id="nav" class="f_right">
						<li class="active"><a href="../out/down.html" class="toplang">Product Center</a></li>
						<li><a href="../appDownloadEn.html" class="toplang">App Download</a></li>
						<li id="login"><span class="login">
							System login
						</span></li>
				
				</ul>
			</div>
		</div>
	<!--i_top end-->
	<!--banner star-->
	<div class="o_big">
		<img src="img/banner_01.jpg" />
	</div>
	<!--banner end-->
	<div class="wrap">
		<div class="i_menu_t">
			<a href="down.html" class="about_sel">Device Adapter</a>
			<a href="down2.html">Datalogger</a>
			<a href="down3.html">Router</a>
			<a href="down4.html">Server</a>
			<a href="down5.html">Client</a>
		</div>
	</div>
	<div class="down_div2">
		<div class="down_one">
			<img src="img/down6.jpg" />
			<div class="down_one_txt">
				Device adapters contains by these three products:Wi-Fi Kit,RF Kit,GPRS Kit.
				<br>
				They can be placed inside the device for communication, then make it have the function of wireless data transmission.
				<br>
				Suitable for different device types and business scenarios.
			</div>
		</div>
		<div class="wrap4">
			<ul class="down2_ul">
				<li>
					<h2>Wi-Fi Kit</h2>
				</li>
				<li>
					<h2>RF Kit</h2>
				</li>
				<li>
					<h2>GPRS Kit</h2>
				</li>
			</ul>
		</div>
		<div class="down_two">
			<table width="100%" border="0" cellspacing="10" cellpadding="0">
				<tr>
					<td width="191">Product Name</td>
					<td width="170" class="tbg">Communication Mode</td>
					<td width="170" class="tbg">Local Communication</td>
					<td width="170" class="tbg">Public Network Access</td>
					<td width="190" class="tbg">Communication Distance</td>
					<td class="tbg">Application Scenarios</td>
				</tr>
				<tr>
					<td class="tbg" id="jbhdataloggerType">Wi-Fi Kit</td>
					<td>Wi-Fi</td>
					<td>&nbsp;</td>
					<td>
						Wi-Fi
						<br />
						(matched by Fairy Box)
					</td>
					<td>within 100 metres</td>
					<td>
						Home, office, industrial and commercial buildings have been equipped with wired network environment
					</td>
				</tr>
				<tr>
					<td class="tbg">RF Kit</td>
					<td>RF</td>
					<td>Serial Port/USB</td>
					<td>
						Wi-Fi
						<br />
						(matched by SmartBox)
					</td>
					<td>within 5000 meters</td>
					<td>
						Large industrial area, underground parking and other relatively closed, monitoring the relative dispersion of the environment
					</td>
				</tr>
				<tr>
					<td class="tbg" id="jbhdataloggerType2">GPRS Kit</td>
					<td>GPRS</td>
					<td>&nbsp;</td>
					<td>operator's network</td>
					<td>operator's network</td>
					<td>
						Mountain, farm and other non wired network or cable network cabling complex environment
					</td>
				</tr>

			</table>
		</div>
		<div class="down_three">
			<img src="img/wifi_kit.jpg" />
			<img src="img/gprs_kit.jpg" />
			<img src="img/rf_kit.jpg" />
		</div>

	</div>

	<div class="f_bg">
		<p class="text-center mt-md mb-md footer-bd ">
			<a href="https://beian.miit.gov.cn" class="cusIcp"></a>
		</p>
	</div>
	<!--bottom end-->
	<script language="javascript" src="../assets/vendor/jquery/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../js/libhttp.js"></script>
	<script type="text/javascript" src="../js/customer.js"></script>
	<script type="text/javascript" src="../js/outEn.js"></script>
	<script src="../assets/vendor/jquery-cookie/jquery-cookie.js"></script>
	<script language="javascript">
$(function(){
	
	$("#lvshione").hover(function(){//中英文版切换
		$(this).find("ul").show();
	},function(){
		$(this).find("ul").hide();
	});
		

});
</script>
<script type="text/javascript">
	$(document).ready(function(){
		if(window.document.location.hostname=="jbh.shinemonitor.com"){
			$("#jbhdataloggerType").text("Wi-Fi Kit/Wi-Fi RTU")
			$("#jbhdataloggerType2").text("GPRS Kit/GPRS RTU")
			$("<img src='img/wifi_rtu.png' /><img src='img/gprs_rtu.png' />").appendTo($(".down_three"))
		}
		detectLangIndexEn();
		checkCusInfo();
		$("#login").click(function(){
			window.location.href = "../index_en.html"
		})
	});
</script>

</body>
</html>