<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="down2.html" rel="shortcut icon" class="cusIcoSecond">
	<link type="text/css" href="css/style.css" rel="stylesheet" />
	<style type="text/css">div.flicking_con .flicking_inner{ top:475px;}</style>
	<style type="text/css">
			a{text-decoration: none !important;color:#000;}
			a:hover{color: #1a9eff;}
			*{padding: 0;margin: 0;}
			body{height: 2080px;min-width: 1000px;}
			.w1000{min-width: 1000px;}
			.clear{clear: both;content:" ";overflow: hidden;}
			#top{width: 100%;height: 80px;background: #FFFFFF;font-size: 16px;margin-bottom: 4px}
			#topbox{height: 84px;width: 1200px;margin: 0 auto;}
			.login{padding: 6px 22px;border: 2px solid #00b7ee; border-radius: 20px; color: #00b7ee;}
			.cusIndexCh{height: 80px;}
			.f_left{float: left;}
			.f_right{float: right;}
			#nav{height: 80px;list-style: none;}
			#nav li{ float: left;line-height: 80px;width: 150px;height: 80px;text-align: center;}
			#nav li:last-child{margin-left: 40px;}
			#nav li:last-child:hover{cursor: pointer;opacity: .8;}
			#nav li:not(:last-child):hover{cursor: pointer;border-bottom:4px solid #136cbf;color: #1a9eff;}
			.active{border-bottom:4px solid #136cbf;}
	</style>
</head>

<body>
		<div id="top" class="w1000">
			<div id="topbox" class="clear">
				<div class="f_left">
					<img src="down2.html" class="cusIndexCh"/>
				</div>
				<ul id="nav" class="f_right">
						<li class="active"><a href="../out/down.html" class="toplang">Product Center</a></li>
						<li><a href="../appDownloadEn.html" class="toplang">App Download</a></li>
						<li id="login"><span class="login">
							System login
						</span></li>
				
				</ul>
			</div>
		</div>
	<!--i_top end-->
	<!--banner star-->
	<div class="o_big">
		<img src="img/banner_01.jpg" />
	</div>
	<!--banner end-->
	<div class="wrap">
		<div class="i_menu_t">
			<a href="down.html">Device Adapter</a>
			<a href="down2.html" class="about_sel">Datalogger</a>
			<a href="down3.html">Router</a>
			<a href="down4.html">Server</a>
			<a href="down5.html">Client</a>
		</div>
	</div>
	<div class="down_div3">
		<div class="down_one">
			<div class="down_one_txt">
				Dataloggers contains by these two products:SmartBox,MagicBox.
				<br>
				They are able to carry out reliable data acquisition and data transmission  for   monitoring equipment
			</div>
			<ul class="down3_ul">
				<li>
					<h2>SmartBox</h2>
				</li>
				<li style="width:230px;">
					<img src="img/down10.jpg" />
				</li>
				<li>
					<h2>Magic Box</h2>
				</li>
				<li style="width:183px;">
					<img src="img/down11.jpg" />
				</li>
			</ul>
		</div>

		<div class="down_three">
			<table width="100%" border="0" cellspacing="10" cellpadding="0">
				<tr>
					<td width="212">Product Name</td>
					<td width="212" class="tbg">Product Positioning</td>
					<td width="212" class="tbg">Public Network Access</td>
					<td width="212" class="tbg">Local Area Network ing</td>
					<td class="tbg">Application Scenarios</td>
				</tr>
				<tr>
					<td class="tbg">SmartBox</td>
					<td>Intelligent Acquisition</td>
					<td>RS-485/RF</td>
					<td>&nbsp;</td>
					<td>Industrial data collection</td>
				</tr>
				<tr>
					<td class="tbg">Magic Box</td>
					<td>Exhibition Display</td>
					<td>RS-485</td>
					<td>
						Ethernet/Wi-
						<br />
						Fi/GPRS/3G
					</td>
					<td>Local area network data collection and large screen display</td>
				</tr>

			</table>
		</div>
		<div class="down_four">
			<img src="img/smart_box.jpg" />
			<img src="img/magic_box.jpg" />
		</div>

	</div>

	<div class="f_bg">
		<p class="text-center mt-md mb-md footer-bd ">
			<a href="https://beian.miit.gov.cn" class="cusIcp"></a>
		</p>
	</div>
	<!--bottom end-->
	<script language="javascript" src="../assets/vendor/jquery/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="../js/libhttp.js"></script>
	<script type="text/javascript" src="../js/customer.js"></script>
	<script src="../assets/vendor/jquery-cookie/jquery-cookie.js"></script>
	<script type="text/javascript" src="../js/outEn.js"></script>
	<script language="javascript">
$(function(){
	
	$("#lvshione").hover(function(){//中英文版切换
		$(this).find("ul").show();
	},function(){
		$(this).find("ul").hide();
	});
		

});
</script>
<script type="text/javascript">
	$(document).ready(function(){
		detectLangIndexEn();
		checkCusInfo();
		$("#login").click(function(){
			window.location.href = "../index_en.html"
		})
	});
</script>

</body>
</html>